{
    "name": "PattiBytes - ਪੱਟੀ ਬਾਈਟਸ",
    "short_name": "PattiBytes",
    "description": "Your local digital companion for Patti, Punjab. Latest news, places, and community services.",
    "start_url": "/app/",
    "scope": "/app/",
    "id": "/app/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "lang": "en",
    "dir": "ltr",
    "categories": ["news", "lifestyle", "productivity", "social", "local"],
    "icons": [
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "72x72",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "96x96",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "128x128",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "144x144",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "152x152",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "384x384",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "ਤਾਜ਼ਾ ਨਿਊਜ਼",
            "short_name": "News",
            "description": "Latest Patti news and updates",
            "url": "/app/#news",
            "icons": [
                {
                    "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
                    "sizes": "192x192",
                    "type": "image/jpeg"
                }
            ]
        },
        {
            "name": "ਮਸ਼ਹੂਰ ਸਥਾਨ",
            "short_name": "Places",
            "description": "Famous places in Patti",
            "url": "/app/#places",
            "icons": [
                {
                    "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
                    "sizes": "192x192",
                    "type": "image/jpeg"
                }
            ]
        },
        {
            "name": "ਸਥਾਨੀ ਦੁਕਾਨ",
            "short_name": "Shop",
            "description": "Local shops and businesses",
            "url": "/app/#shop",
            "icons": [
                {
                    "src": "https://i.ibb.co/q3pGgxrZ/Whats-App-Image-2025-05-20-at-18-42-18-c8959cfa.jpg",
                    "sizes": "192x192",
                    "type": "image/jpeg"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/app/#share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+pattibytes",
            "url": "/app/?handler=%s"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "display_override": ["window-controls-overlay", "standalone"],
    "edge_side_panel": {
        "preferred_width": 400
    }
}
