{
  "name": "pattibytes-express",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
     "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.1.6",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.93.2",
    "@tailwindcss/forms": "^0.5.11",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-toastify": "^4.0.2",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
